

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/computer.png">
  <link rel="icon" href="/img/cutecat.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="本篇主要关于 DataParallel 和 DistributedDataParallel 的使用，以及 byobu 的介绍，一个类似 tmux 的工具。">
  <meta name="author" content="EllenWong">
  <meta name="keywords" content="">
  
  <title>Pytorch分布式数据并行运算和一个小工具 - WYM&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ellenwong.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>EllenWong</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/0-helloworld/helloWorld.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Pytorch分布式数据并行运算和一个小工具">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-06 16:45" pubdate>
        May 6, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Pytorch分布式数据并行运算和一个小工具</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：May 6, 2022 pm
                
              </p>
            
            <div class="markdown-body">
              <h1 id="Byobu的介绍：终端复用方法（类似tmux）"><a href="#Byobu的介绍：终端复用方法（类似tmux）" class="headerlink" title="Byobu的介绍：终端复用方法（类似tmux）"></a>Byobu的介绍：终端复用方法（类似tmux）</h1><h2 id="1-ssh链接中断解决方式"><a href="#1-ssh链接中断解决方式" class="headerlink" title="1. ssh链接中断解决方式"></a>1. ssh链接中断解决方式</h2><p><strong>原因分析：</strong> 挂断信号（SIGHUP）默认的动作是终止程序。当终端接口检测到<strong>网络连接断开</strong>，将挂断信号发送给控制进程（会话期首进程）。如果会话期首进程终止，则该信号发送到该会话期前台进程组。一个进程退出导致一个孤儿进程组中产生时，如果任意一个<strong>孤儿进程组进程处于STOP状态</strong>，发送<code>SIGHUP</code>和<code>SIGCONT</code>信号到该进程组中所有进程。因此当网络断开或终端窗口关闭后，控制进程收到<code>SIGHUP</code>信号退出，会导致该会话期内其他进程退出。这里我认为我们的进程被杀掉也就是因为ssh与服务器之间的通信断掉了，这个通信断掉之后linux程序就默认将该连接下的所有进程都杀掉。</p>
<p><strong>解决方式：</strong> 一个是使用<code>nohup</code>指令，一个是使用<code>screen</code>指令，最后一个是<code>screen</code>的升级版<code>byobu</code>。(我觉得<code>byobu</code>比较好)</p>
<h2 id="2-Byobu是什么"><a href="#2-Byobu是什么" class="headerlink" title="2. Byobu是什么"></a>2. Byobu是什么</h2><p><strong>维基百科：</strong> <code>Byobu</code>是与Linux计算机操作系统一起使用的<code>GNU Screen</code> 终端多路复用器或<code>tmux</code>的增强功能，可用于提供屏幕通知或状态，以及选项卡式多窗口管理。它旨在改善用户连接到远程服务器时的终端会话。<br><strong>我的服务器上的效果：</strong></p>
<p><img src="/images/0-helloworld/220506/1.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>注：忽略最下面一行，那一行是我本地的<code>tmux</code></p>
<h2 id="3-Byobu的使用"><a href="#3-Byobu的使用" class="headerlink" title="3. Byobu的使用"></a>3. Byobu的使用</h2><h3 id="3-1-加载与退出"><a href="#3-1-加载与退出" class="headerlink" title="3.1 加载与退出"></a>3.1 加载与退出</h3><p><strong>加载</strong></p>
<ul>
<li>登录启动<br><code>byobu-enable</code> 表示Byobu窗口管理器将在每次文本登录时自动启动<br><code>byobu-disable</code> 表示Byobu窗口管理器将不再在登录时自动启动</li>
<li>色彩提示<br><code>byobu-enable-prompt</code> 启动Byobu的彩色提示<br><code>byobu-disable-prompt</code> 禁用Byobu的彩色提示</li>
</ul>
<p><strong>退出</strong><br><code>byobu detach</code></p>
<h3 id="3-2-使用方法"><a href="#3-2-使用方法" class="headerlink" title="3.2 使用方法"></a>3.2 使用方法</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/toigkiss/article/details/55509685">参考</a></p>
<p><strong>指令形式</strong></p>
<p>注：如果在<code>tmux</code>中再连接服务器使用<code>Byobu</code>，可能会有按键冲突，一是可以通过电脑的快捷键修改解决，而是别这么嵌套使用。我的<code>tmux</code>主要依赖<code>Ctrl-b</code>,<code>Byobu</code>依赖<code>Ctrl-a</code>，但是涉及<code>Fn</code>时就很迷。</p>
<p>Ctrl-a k - 关闭当前窗口（y/n）<br>Ctrl-a ↑ - 将焦点移动到上边分割区域 （如果上边存在分割区的话）<br>Ctrl-a ↓ - 将焦点移动到下边分割区域 （如果下边存在分割区的话）<br>Ctrl-a ← - 将焦点移动到左边分割区域 （如果左边存在分割区的话）<br>Ctrl-a → - 将焦点移动到右边分割区域 （如果右边存在分割区的话）<br>Ctrl-a 数字 - 移动到指定窗口<br>Ctrl-a $ - 显示详细状态 （不知道具体作用）<br>Ctrl-a R - 重新加载配置文件 （不知道具体作用）<br>Ctrl-a ! - 打开和关闭键绑定 （不知道具体作用）<br>Ctrl-a ~ - 保存当前窗口的回滚缓冲区 （不知道具体作用）<br>Ctrl+a | 垂直分割当前窗口<br>Ctrl+a % 水平分割当前窗口<br>Ctrl+a Ctrl+键盘方向键 设置分隔窗口大小<br>修改默认绑定的ctrl+a键,F9-&gt;change escape sequence-&gt;直接进行修改,比如改成ctrl+z. 举例,比如修改成ctrl+z后,分隔窗口之间的切换就是先ctrl+z然后在按方向键(不再是ctrl+a后再方向键了)</p>
<p>Byobu页低状态栏信息说明(版本不一样状态略有差别):<br>第一部分是ubuntu的标志logo,第二部分是ubuntu的版本,第三部分是byobu开启的窗口列表,当前列表会有一个”*”的标志,第四部分是开机时间和负载信息(uptime命令),第五部分是系统盘使用统计信息,最后面是日期时间.</p>
<p>p.s.:可自行修改底部状态栏:F9后tab键选择”Toggle status notifications(通知状态开关)”</p>
<p><strong>快捷键形式（也可以直接Fn + Shift + 1在Byobu中查看或者 man byobu）</strong></p>
<p>F2 - 创建一个新的窗口<br>F3 - 移动到下一个窗口<br>F4 - 移动到上一个窗口<br>F5 - 重新加载配置文件<br>F6 - 断开链接(可以通过 byobu -r 恢复)<br>F7 - 进入复制/回滚模式。这允许您将当前窗口中的文本及其历史记录复制到粘贴缓冲区中。在此模式下，一个类似于vi的全屏编辑器处于活动状态.<br>F8 - 重命名窗口<br>F9 - 菜单配置<br>F12 - 锁定当前命令行（不知道具体作用）<br>shift-F2 - 水平分割当前窗口<br>ctrl-F2 - 垂直分割当前窗口<br>shift-F3 - 将焦点移动到前一个分割区域<br>ctrl-F3 - 将当前分割区域与前一个分割区域替换<br>shift-F4 - 将焦点移动到下一个分割区域<br>ctrl-F4 - 将当前分割区域与下一个分割区域替换<br>shift-↑↓←→ 切换分割区<br>shift-F5 - 加入所有分割区域（没有尝试成功）<br>ctrl-F6 - 删除此拆分割区域<br>ctrl-F5 - 重新连接GPG和SSH套接字（不知道具体作用）<br>shift-F6 - 分离，但不会退出(可以通过 byobu -r 恢复)<br>ctrl-shift-F2 创建一个新的Session会话<br>alt-pgup - 进入回滚模式 往前寻找Session会话<br>alt-pgdn - 进入回滚模式 往后寻找Session会话</p>
<h1 id="Pytorch分布式数据并行运算"><a href="#Pytorch分布式数据并行运算" class="headerlink" title="Pytorch分布式数据并行运算"></a>Pytorch分布式数据并行运算</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37541097/article/details/109736159">参考1</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yh-blog/p/12877922.html">参考2</a></p>
<h2 id="1-多GPU的使用"><a href="#1-多GPU的使用" class="headerlink" title="1. 多GPU的使用"></a>1. 多GPU的使用</h2><h3 id="1-1-多GPU的两种情况"><a href="#1-1-多GPU的两种情况" class="headerlink" title="1.1 多GPU的两种情况"></a>1.1 多GPU的两种情况</h3><p><img src="/images/0-helloworld/220506/4.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>左边模型并行化，右边数据并行化。</li>
</ul>
<h3 id="1-2-多GPU数据处理需要考虑的问题"><a href="#1-2-多GPU数据处理需要考虑的问题" class="headerlink" title="1.2 多GPU数据处理需要考虑的问题"></a>1.2 多GPU数据处理需要考虑的问题</h3><ul>
<li>数据如何分配至各设备当中。</li>
<li>误差梯度如何在不同的设备之间进行通信。</li>
<li>BatchNormalization如何在不同设备间同步。</li>
</ul>
<h2 id="2-python的os-environ模块"><a href="#2-python的os-environ模块" class="headerlink" title="2. python的os.environ模块"></a>2. python的os.environ模块</h2><p><a target="_blank" rel="noopener" href="https://github.com/WZMIAOMIAO/deep-learning-for-image-processing/tree/master/pytorch_classification/train_multi_GPU">参考</a></p>
<h3 id="2-1-对Linux服务器而言"><a href="#2-1-对Linux服务器而言" class="headerlink" title="2.1 对Linux服务器而言"></a>2.1 对Linux服务器而言</h3><ul>
<li>os.environ[‘USER‘]:当前使用用户。</li>
<li>os.environ[‘LC_COLLATE’]:路径扩展的结果排序时的字母顺序。</li>
<li>os.environ[‘SHELL’]:使用shell的类型。</li>
<li>os.environ[‘LAN’]:使用的语言。</li>
<li>os.environ[‘SSH_AUTH_SOCK‘]:ssh的执行路径。</li>
</ul>
<h3 id="2-2-对分布式训练而言"><a href="#2-2-对分布式训练而言" class="headerlink" title="2.2 对分布式训练而言"></a>2.2 对分布式训练而言</h3><ul>
<li>RANK：通常假定rank 0是第一个进程或者主进程，其他每个进程都有对应的进程号。</li>
<li>LOCAL_RANK：进程内部的GPU的编号，非显式参数，由<code>torch.distributed.launch</code> 内部指定。一个进程可以对应多块GPU，编号从0开始。</li>
<li>WORLD_SIZE：全局的进程个数。</li>
<li>SLURM_PROCID：可以用作全局的RANK。</li>
</ul>
<h2 id="3-关于-nn-DataParallel-和-DistributedDataParallel-的区别"><a href="#3-关于-nn-DataParallel-和-DistributedDataParallel-的区别" class="headerlink" title="3. 关于 nn.DataParallel 和 DistributedDataParallel 的区别"></a>3. 关于 nn.DataParallel 和 DistributedDataParallel 的区别</h2><h3 id="3-1-问题描述"><a href="#3-1-问题描述" class="headerlink" title="3.1 问题描述"></a>3.1 问题描述</h3><ul>
<li><strong>问题：</strong> <code>UserWarning: nn.ParameterDict is being used with DataParallel but this is not supported. This dict will appear empty for the models replicated on each GPU except the original one.</code></li>
<li><strong>解释：</strong> 在现行版本的PyTorch中如果你的模型包含ParameterList（或者ParameterDict），那么使用DataParallel进行多卡训练会导致这个Parameter{List/Dict}没法成功复制到其他卡上。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/206467852">来源</a></li>
</ul>
<h3 id="3-2-DataParallel的并行化机制"><a href="#3-2-DataParallel的并行化机制" class="headerlink" title="3.2 DataParallel的并行化机制"></a>3.2 DataParallel的并行化机制</h3><p><img src="/images/0-helloworld/220506/2.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>GPU0作为master进行梯度的汇总和模型的更新，再将计算任务下发给其他GPU，所以它内存和使用率会比其他的高。</li>
</ul>
<h3 id="3-3-DistributedDataParallel的并行化机制"><a href="#3-3-DistributedDataParallel的并行化机制" class="headerlink" title="3.3 DistributedDataParallel的并行化机制"></a>3.3 DistributedDataParallel的并行化机制</h3><p><img src="/images/0-helloworld/220506/3.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>torch自动将其分配给n个进程，分别在n个GPU上运行。不再有主GPU，每个GPU执行相同的任务。</li>
</ul>
<h3 id="3-4-并行化方式的区别"><a href="#3-4-并行化方式的区别" class="headerlink" title="3.4 并行化方式的区别"></a>3.4 并行化方式的区别</h3><ul>
<li>DDP通过<strong>多进程</strong>实现的。也就是说操作系统会为每个GPU创建一个进程,从而避免了Python解释器GIL带来的性能开销。而<code>DataParallel()</code>是通过<strong>单进程控制多线程</strong>来实现的。还有一点,DDP也不存在前面DP提到的负载不均衡问题。</li>
<li>参数更新的方式不同。DDP在各进程梯度计算完成之后,各进程需要将梯度进行汇总平均,然后再由 <code>rank=0</code> 的进程,将其 <code>broadcast</code> 到所有进程后,各进程用该梯度来独立的更新参数而 DP是梯度汇总到<code>GPU0</code>,反向传播更新参数,再广播参数给其他剩余的GPU。由于DDP各进程中的模型,初始参数一致 (初始时刻进行一次 <code>broadcast</code>),而每次用于更新参数的梯度也一致,因此,各进程的模型参数始终保持一致。而在DP中,全程维护一个 <code>optimizer</code>,对各个GPU上梯度进行求平均,而在主卡进行参数更新,之后再将模型参数 <code>broadcast</code> 到其他GPU.相较于DP, <strong>DDP传输的数据量更少,因此速度更快,效率更高</strong>。</li>
<li>DDP支持 <code>all-reduce</code>(指汇总不同 GPU 计算所得的梯度,并同步计算结果),<code>broadcast</code>,<code>send</code> 和 <code>receive</code> 等等。通过 <code>MPI</code> 实现 <code>CPU</code>通信,通过 <code>NCCL</code> 实现 <code>GPU</code> 通信,缓解了进程间通信有大的开销问题。</li>
</ul>
<h3 id="3-5-结论"><a href="#3-5-结论" class="headerlink" title="3.5 结论"></a>3.5 结论</h3><ul>
<li>推荐使用<code>DistributedDataParallel</code>。</li>
<li>需要<code>python -m torch.distributed.launch --nproc_per_node=8 --use_env main.py</code>为每个节点启动多个进程以进行分布式训练，它在每个训练节点上产生多个分布式训练进程。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Hello-World/">Hello World</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/tools/">tools</a>
                    
                      <a class="hover-with-bg" href="/tags/Pytorch/">Pytorch</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/22/1-Weekly-220522/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Weekly-220522</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/10/1-Weekly-220410/">
                        <span class="hidden-mobile">Weekly-220410</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"66d9351bc44d3e35c662","clientSecret":"91eaf9f3eff9eb4d326e8093a434b488d8e160b6","repo":"EllenWong.github.io","owner":"EllenWong","admin":["EllenWong"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '40c1989a112ddc132f6e695264bf9b09'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.10.1/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
