

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/computer.png">
  <link rel="icon" href="/img/cutecat.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="本周学习汇报">
  <meta name="author" content="EllenWong">
  <meta name="keywords" content="">
  
  <title>Weekly-220529 - WYM&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ellenwong.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>EllenWong</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/1-weeklynote/wn.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Weekly-220529">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-29 19:05" pubdate>
        May 29, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      644 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Weekly-220529</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：May 29, 2022 pm
                
              </p>
            
            <div class="markdown-body">
              <h3 id="本周学习汇报"><a href="#本周学习汇报" class="headerlink" title="本周学习汇报"></a>本周学习汇报</h3><span id="more"></span>
<blockquote>
<div>
            <input type="checkbox" disabled checked="checked">自然辩证法的小论文作业
          </div>
<div>
            <input type="checkbox" disabled checked="checked">A Survey on Curriculum Learning
          </div>
<div>
            <input type="checkbox" disabled checked="checked">GraphGAN: Graph Representation Learning with Generative Adversarial Nets(AAAI)
          </div>
</blockquote>
<h2 id="1-自然辩证法作业"><a href="#1-自然辩证法作业" class="headerlink" title="1. 自然辩证法作业"></a>1. 自然辩证法作业</h2><h3 id="题目：计算机视觉领域的创新思维方式剖析-——从科学技术方法论的角度谈创新思维能力的提升"><a href="#题目：计算机视觉领域的创新思维方式剖析-——从科学技术方法论的角度谈创新思维能力的提升" class="headerlink" title="题目：计算机视觉领域的创新思维方式剖析 ——从科学技术方法论的角度谈创新思维能力的提升"></a>题目：计算机视觉领域的创新思维方式剖析 ——从科学技术方法论的角度谈创新思维能力的提升</h3><p><img src="/images/1-weeklynote/220529/1-1.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>注：主要想借此回顾一下之前看过的内容，顺便思考一下如何创新的问题（科学技术方法论的角度）。无奈由于个人水平以及字数限制，并且对科学技术方法论了解不透彻，所以先就这样吧。不过自然辩证法这门学科还挺不错的哈哈哈。</li>
</ul>
<h2 id="2-课程学习综述阅读"><a href="#2-课程学习综述阅读" class="headerlink" title="2. 课程学习综述阅读"></a>2. 课程学习综述阅读</h2><p><img src="/images/1-weeklynote/220529/2-1.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="2-1-简介"><a href="#2-1-简介" class="headerlink" title="2.1 简介"></a>2.1 简介</h3><ul>
<li>课程学习(curriculum Learning)是机器学习的一种训练策略，让机器学习由简单的数据到复杂的数据逐步进行学习（类似于学生学习的一些课程，由易到难），借用此方式提升模型的泛化性能和收敛速度。主要包含<code>Difficulty Measurer + Training Scheduler</code>两部分。<br><img src="/images/1-weeklynote/220529/2-2.png" srcset="/img/loading.gif" lazyload alt=""></li>
</ul>
<h3 id="2-2-框架结构"><a href="#2-2-框架结构" class="headerlink" title="2.2 框架结构"></a>2.2 框架结构</h3><p><img src="/images/1-weeklynote/220529/2-3.png" srcset="/img/loading.gif" lazyload alt=""><br><img src="/images/1-weeklynote/220529/2-4.png" srcset="/img/loading.gif" lazyload alt=""><br><img src="/images/1-weeklynote/220529/2-5.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="2-3-应用与发展"><a href="#2-3-应用与发展" class="headerlink" title="2.3 应用与发展"></a>2.3 应用与发展</h3><ul>
<li>应用：主要有导向和去噪两种应用。<ul>
<li>导向是指加快训练收敛速度，主要场景是当目标任务复杂且有不同的分布时，比如多任务学习、GAN的训练、NAS、domain adaption、样本不平衡的分类等等。</li>
<li>去噪是指提高模型泛化能力和鲁棒性，主要场景是当任务由很多噪声时，样本质量不一，存在异构数据等情况，比如弱监督或者无监督学习。</li>
</ul>
</li>
<li>发展：<ul>
<li>更好的评估标准</li>
<li>更先进的理论：<code>“easier first</code>还是<code>harder first</code></li>
<li>更多的CL算法与更多样的应用</li>
</ul>
</li>
</ul>
<h2 id="3-图表征学习与生成对抗网络"><a href="#3-图表征学习与生成对抗网络" class="headerlink" title="3. 图表征学习与生成对抗网络"></a>3. 图表征学习与生成对抗网络</h2><p><img src="/images/1-weeklynote/220529/3-1.png" srcset="/img/loading.gif" lazyload alt=""><br><a target="_blank" rel="noopener" href="https://github.dev/hwwang55/GraphGAN">Github</a></p>
<h3 id="3-1-Introduction"><a href="#3-1-Introduction" class="headerlink" title="3.1. Introduction"></a>3.1. Introduction</h3><ul>
<li><strong>Graph representation learning：</strong> Embed each vertex in a graph into a low-dimensional vector space.</li>
<li><strong>Categories:</strong> generative models and discriminative models.</li>
<li><strong>proposed:</strong> Graph softmax.</li>
</ul>
<h3 id="3-2-Related-Work"><a href="#3-2-Related-Work" class="headerlink" title="3.2. Related Work"></a>3.2. Related Work</h3><ul>
<li>GAN</li>
<li>Graph Representation Learning</li>
</ul>
<h3 id="3-3-Methodology"><a href="#3-3-Methodology" class="headerlink" title="3.3. Methodology"></a>3.3. Methodology</h3><h4 id="3-3-1-GraphGAN-Framework"><a href="#3-3-1-GraphGAN-Framework" class="headerlink" title="3.3.1 GraphGAN Framework"></a>3.3.1 GraphGAN Framework</h4><p><img src="/images/1-weeklynote/220529/3-2.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li><strong>G：</strong> Generates (or selects, if more precise) the most likely vertices to be connected with vc from vertex set V.</li>
<li><strong>D：</strong> Discriminate the connectivity for the vertex pair (v, vc)</li>
</ul>
<h4 id="3-3-2-Graph-Softmax-for-Generator"><a href="#3-3-2-Graph-Softmax-for-Generator" class="headerlink" title="3.3.2 Graph Softmax for Generator"></a>3.3.2 Graph Softmax for Generator</h4><p><img src="/images/1-weeklynote/220529/3-3.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="3-3-3-The-Code-Tree"><a href="#3-3-3-The-Code-Tree" class="headerlink" title="3.3.3 The Code Tree"></a>3.3.3 The Code Tree</h4><ul>
<li><a target="_blank" rel="noopener" href="https://github.dev/hwwang55/GraphGAN">https://github.dev/hwwang55/GraphGAN</a></li>
<li><strong>data</strong>  <ul>
<li>CA-GrQc</li>
</ul>
</li>
<li><strong>pre_train</strong><ul>
<li>CA…pre_train . emb</li>
</ul>
</li>
<li><strong>src</strong><ul>
<li>evaluation<ul>
<li>link_prediction.py : used to evaluate the application of link prediction.</li>
</ul>
</li>
<li>GraphGAN<ul>
<li>graph_gan.py:<br><img src="/images/1-weeklynote/220529/3-4.png" srcset="/img/loading.gif" lazyload alt=""></li>
<li>generator： the G model</li>
<li>discriminator： the D model</li>
<li>config： some settings </li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-4-Experiments"><a href="#3-4-Experiments" class="headerlink" title="3.4. Experiments"></a>3.4. Experiments</h3><ul>
<li><strong>Quantitative Analysis：</strong><br><img src="/images/1-weeklynote/220529/3-5.png" srcset="/img/loading.gif" lazyload alt=""></li>
</ul>
<h3 id="3-5-Conclusion-and-Future-Work"><a href="#3-5-Conclusion-and-Future-Work" class="headerlink" title="3.5. Conclusion and Future Work"></a>3.5. Conclusion and Future Work</h3><ul>
<li>Unifies two schools of graph representation learning methodologies</li>
<li>Solves the inherent limitations of the traditional softmax</li>
</ul>
<h2 id="4-下一步计划"><a href="#4-下一步计划" class="headerlink" title="4. 下一步计划"></a>4. 下一步计划</h2><ul>
<li>期末考试</li>
<li>了解原型学习的相关内容</li>
<li>重新阅读图像超分辨率的内容</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/GAN/">GAN</a>
                    
                      <a class="hover-with-bg" href="/tags/curriculum-Learning/">curriculum Learning</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/22/1-Weekly-220522/">
                        <span class="hidden-mobile">Weekly-220522</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"66d9351bc44d3e35c662","clientSecret":"91eaf9f3eff9eb4d326e8093a434b488d8e160b6","repo":"EllenWong.github.io","owner":"EllenWong","admin":["EllenWong"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'e3db044b3830a12b740348b42fb666b7'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
