

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/computer.png">
  <link rel="icon" href="/img/cutecat.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="本周学习汇报">
  <meta name="author" content="EllenWong">
  <meta name="keywords" content="">
  
  <title>Weekly-220410 - WYM&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ellenwong.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>EllenWong</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/1-weeklynote/wn.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Weekly-220410">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-10 22:06" pubdate>
        April 10, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Weekly-220410</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：April 10, 2022 pm
                
              </p>
            
            <div class="markdown-body">
              <h3 id="本周学习汇报"><a href="#本周学习汇报" class="headerlink" title="本周学习汇报"></a>本周学习汇报</h3><span id="more"></span>
<blockquote>
<div>
            <input type="checkbox" disabled checked="checked">CoordGAN: Self-Supervised Dense Correspondences Emerge from GANs<sup id=fnref:1 class=footnote-ref><a href=#fn:1 rel=footnote><span class=hint--top hint--rounded aria-label=https://arxiv.org/abs/2203.16521
>[1]</span></a></sup>
          </div>
<div>
            <input type="checkbox" disabled checked="checked">L-Verse: Bidirectional Generation Between Image and Text<sup id=fnref:2 class=footnote-ref><a href=#fn:2 rel=footnote><span class=hint--top hint--rounded aria-label=https://arxiv.org/abs/2111.11133
>[2]</span></a></sup>
          </div>
<div>
            <input type="checkbox" disabled checked="checked">Probabilistic Warp Consistency for Weakly-Supervised Semantic Correspondences<sup id=fnref:3 class=footnote-ref><a href=#fn:3 rel=footnote><span class=hint--top hint--rounded aria-label=https://deeplearn.org/arxiv/271386/probabilistic-warp-consistency-for-weakly-supervised-semantic-correspondences
>[3]</span></a></sup>
          </div>
<div>
            <input type="checkbox" disabled checked="checked">Subspace Adversarial Training<sup id=fnref:4 class=footnote-ref><a href=#fn:4 rel=footnote><span class=hint--top hint--rounded aria-label=https://arxiv.org/abs/2111.12229
>[4]</span></a></sup>
          </div>
</blockquote>
<h2 id="1-CoordGAN"><a href="#1-CoordGAN" class="headerlink" title="1. CoordGAN"></a>1. CoordGAN</h2><p><img src="/images/1-weeklynote/220410/1.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="1-1-动机"><a href="#1-1-动机" class="headerlink" title="1.1 动机"></a>1.1 动机</h3><p>对一个Image而言，可分为Texture部分和Structure部分。而生成图像则期待学习一个连续平滑的变量空间，去表达不同图像之间像素层面的相关性，从而更好的对Texture和Structure部分进行解构（latent disentanglement），从而生成更多的有意义的图像。文章旨在学习一个显式的correspondence map，设计了一个新的坐标空间，以学习图像之间的密度关联。</p>
<h3 id="1-2-框架"><a href="#1-2-框架" class="headerlink" title="1.2 框架"></a>1.2 框架</h3><p><img src="/images/1-weeklynote/220410/2.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>分为四个部分：纹理映射网络、结构映射网络、坐标变换网络（对密度图的分析）、生成器模块</li>
</ul>
<h3 id="1-3-实验结果"><a href="#1-3-实验结果" class="headerlink" title="1.3 实验结果"></a>1.3 实验结果</h3><p><img src="/images/1-weeklynote/220410/3.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="/images/1-weeklynote/220410/4.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="1-4-总结展望"><a href="#1-4-总结展望" class="headerlink" title="1.4 总结展望"></a>1.4 总结展望</h3><ul>
<li>总结：设计了密度相关图，对GAN的latent space可以更好地进行解构。</li>
<li>展望：可以向3D方向进行扩展。</li>
</ul>
<h2 id="2-L-Verse"><a href="#2-L-Verse" class="headerlink" title="2. L-Verse"></a>2. L-Verse</h2><blockquote>
<p>题目：L-Verse（CVPR-oral）<br>L-Verse: Bidirectional Generation Between Image and Text</p>
</blockquote>
<p><img src="/images/1-weeklynote/220410/5.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>第一行：由图像生成文本效果</li>
<li>第二行：由文本生成图像效果</li>
</ul>
<h3 id="2-1-动机"><a href="#2-1-动机" class="headerlink" title="2.1 动机"></a>2.1 动机</h3><p>在高分辨率图像生成中，Transformer有着强大的性能。在文本与图像的转换方面，VQ-VAE则可以通过维护一个codebook来高效的提取图像中的信息，以转变为序列化的特征向量。本文提出了L-Verse，包括了一个<strong>特征增强变分自编码器（AugVAE）</strong>，一个<strong>双向的自回归Transformer</strong>，可以实现<code>Image-Text</code>以及<code>Text-Image</code>的转变，而不需要微调或者是额外的目标检测框架。</p>
<blockquote>
<p>贡献</p>
</blockquote>
<ul>
<li><strong>AugVAE：</strong> 表现了SOTA的图像重构性能。</li>
<li><strong>BiART：</strong> 有两个不同的embedding vector，可以分别以reference和target为条件进行生成，也就是可以根据图像生成文字，也可以根据文字生成图像。</li>
<li><strong>L-Verse:</strong>  包含以上两个模块，不需要任何额外的目标检测框架（比如Faster-RCNN，用于区域特征的提取）就可以进行由图像到文字的生成。</li>
</ul>
<h3 id="2-2-框架"><a href="#2-2-框架" class="headerlink" title="2.2 框架"></a>2.2 框架</h3><p><img src="/images/1-weeklynote/220410/6.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li><strong>AugVAE：</strong> 图中蓝色部分，具有一个层级结构，可以有效提取图像中的特征到image token中。</li>
<li><strong>REF：</strong> 给定样式，即根据图像样式生成文本。</li>
<li><strong>GEN：</strong> 给定target，即根据文本生成图像。</li>
</ul>
<h3 id="2-3-实验"><a href="#2-3-实验" class="headerlink" title="2.3 实验"></a>2.3 实验</h3><ul>
<li><strong>定量分析：</strong> 重构FID指标达到了SOTA的效果（AugVAE）</li>
</ul>
<p><img src="/images/1-weeklynote/220410/7.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li><strong>定性分析：</strong> I2T与T2I的效果</li>
</ul>
<p><img src="/images/1-weeklynote/220410/8.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="2-4-总结与展望"><a href="#2-4-总结与展望" class="headerlink" title="2.4 总结与展望"></a>2.4 总结与展望</h3><ul>
<li>本文的主要任务是做图像与文本之间的双向生成，提出了两个组件，分别是AugVAE与BiART，可以有效提取图像中的信息，并达到一个双向生成的效果。</li>
<li>本文受VQ-GAN的启发，以利用Transformer生成高分辨率图像，受CLIP的影响，更好地对图像进行采样。</li>
</ul>
<h2 id="3-Probabilistic-Warp-Consistency"><a href="#3-Probabilistic-Warp-Consistency" class="headerlink" title="3. Probabilistic Warp Consistency"></a>3. Probabilistic Warp Consistency</h2><h3 id="3-1-引言"><a href="#3-1-引言" class="headerlink" title="3.1 引言"></a>3.1 引言</h3><ul>
<li><strong>方法：</strong> 本文提出了概率扭曲一致性，一个为语义匹配任务设计的弱监督目标函数。本文的目标是<strong>更直接地监督由网络预测得到的密度匹配分数，编码成为一个条件概率分布。</strong> 方法是，首先构造一个图像三元组，应用一个已知扭曲在其中一张图像I上，同时与另一个图像J构成了一个图像三元组，I与J属于同一个类别中的不同实例，然后使用从生成的图像三元组产生的约束导出概率学习目标。通过一个可学习的特殊状态扩展概率输出空间，本文进一步考虑了遮挡问题以及背景噪声问题。为设计合理的监督，文章设计了一个图像对之间的目标函数，去描述不同的图像类别。</li>
<li><strong>实验方面：</strong>，本文将这一方法应用在了四个最近的语义匹配结构中，实验表明，本文的方法可达到一个SOTA的效果，同时，本文的方法与关键点注释相结合时，也会带来强监督效果的提升。</li>
<li><strong>研究领域：</strong> semantic matching，寻找同一个类别中不同实例的像素级别的相关性，可应用在<strong>语义分割</strong>与<strong>图像编辑</strong>的领域。</li>
<li><strong>解决问题：</strong> 强监督中需要大量人工标注的数据，弱监督（只有图像级别的标签，弱监督的一种）成本较低，但往往效果不佳。</li>
</ul>
<p><img src="/images/1-weeklynote/220410/9.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="3-2-相关工作"><a href="#3-2-相关工作" class="headerlink" title="3.2 相关工作"></a>3.2 相关工作</h3><ul>
<li><strong>语义匹配结构：</strong> 主要分为三步，1）feature extraction｜特征提取，2）cost volume construction｜存储两图像之间各像素的匹配程度，3） displacement estimation｜位移估计。</li>
<li><strong>无监督与弱监督语义匹配问题：</strong> use proxy losses on the cost volume constructed between real image pairs, with image labels as the only supervision.</li>
<li><strong>视频中的无监督学习：</strong> 提出自监督方法提取特征。</li>
</ul>
<h3 id="3-3-方法"><a href="#3-3-方法" class="headerlink" title="3.3 方法"></a>3.3 方法</h3><blockquote>
<p>概率公式</p>
</blockquote>
<script type="math/tex; mode=display">P_{I \leftarrow J}(i \mid j)=\frac{\exp \left(C_{I \leftarrow J}(i, j)\right)}{\sum_{k} \exp \left(C_{I \leftarrow J}(k, j)\right)}</script><blockquote>
<p>概率扭曲一致性约束</p>
</blockquote>
<p><img src="/images/1-weeklynote/220410/10.png" srcset="/img/loading.gif" lazyload alt=""></p>
<blockquote>
<p>不匹配区域的建模</p>
</blockquote>
<script type="math/tex; mode=display">L_{\text {vis-PW-bi }}=\sum_{i \prime} \widehat{V}\left(i^{\prime}\right) \mathcal{H}\left(\widehat{P}_{I \leftarrow J \leftarrow I^{\prime}}\left(\cdot \mid i^{\prime}\right), P_{W}\left(\cdot \mid i^{\prime}\right)\right)</script><script type="math/tex; mode=display">L_{\mathrm{PNeg}}=\sum_{i} \mathcal{B}\left(\widehat{P}_{A \leftarrow I}(\emptyset \mid i), p_{\mathrm{neg}}\right)</script><blockquote>
<p>训练目标函数</p>
</blockquote>
<script type="math/tex; mode=display">L_{\text {weak }}=L_{\text {vis-PW-bi }}+\lambda_{\text {P-warp-sup }} L_{\text {P-warp-sup }}+\lambda_{\mathrm{PNeg}} L_{\mathrm{PNeg}}</script><script type="math/tex; mode=display">L_{\text {strong }}=L_{\text {vis-PW-bi }}+\lambda_{\text {P-warp-sup }} L_{\text {P-warp-sup }}+\lambda_{\mathrm{kp}} L_{\mathrm{kp}}</script><h3 id="3-4-实验效果"><a href="#3-4-实验效果" class="headerlink" title="3.4 实验效果"></a>3.4 实验效果</h3><ul>
<li><strong>定量分析：</strong> 消融实验</li>
</ul>
<p><img src="/images/1-weeklynote/220410/11.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li><strong>定性分析：</strong> 直接预测一个Dirac-like分布</li>
</ul>
<p><img src="/images/1-weeklynote/220410/12.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="3-5-总结与展望"><a href="#3-5-总结与展望" class="headerlink" title="3.5 总结与展望"></a>3.5 总结与展望</h3><ul>
<li><strong>概率扭曲一致性</strong> ：适用于弱监督领域的目标函数。</li>
<li>根据基于真实图像对生成的三元组图像，引入多个概率损失。</li>
<li>在多个benchmark中达到SOTA效果。</li>
</ul>
<h2 id="4-Subspace-Adversarial-Training"><a href="#4-Subspace-Adversarial-Training" class="headerlink" title="4. Subspace Adversarial Training"></a>4. Subspace Adversarial Training</h2><h3 id="4-1-引言"><a href="#4-1-引言" class="headerlink" title="4.1 引言"></a>4.1 引言</h3><p>要解决<code>catastrophic overfitting</code> 问题。</p>
<p><img src="/images/1-weeklynote/220410/13.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li><strong>对抗训练：</strong> Adversarial training (AT), which aims to minimize the model’s risk under the worst-case perturbations, is currently the most effective approach for improving the robustness of deep neural networks.</li>
<li><strong>单步对抗训练：</strong> Since the adversarial examples above are generated by onestep gradient propagation, the corresponding AT is called single-step AT.</li>
<li><strong>提出方法：</strong> Based on this discovery, we propose a new AT method called Subspace Adversarial Training (Sub-AT),<br>which identifies such an effective subspace and conducts AT in it.</li>
</ul>
<blockquote>
<p>贡献</p>
<ul>
<li>We approach the catastrophic overfitting in single-step AT from a novel view of optimization and firstly reveal the close link between <strong>the fast-growing gradient of each sample and overfitting</strong>, which can also be applied to explain the robust overfitting in multi-step AT.</li>
<li>We propose an efficient AT method, Sub-AT, <strong>which constrains AT in a carefully extracted subspace, to control the growth of gradient.</strong> It uniformly resolves both kinds of overfitting, significantly improves the robustness, and successfully overcomes the sensitivity to learning rates. It is also very easy to combine with other AT methods to bring consistent improvements.</li>
<li>Our Sub-AT achieves <strong>state-of-the-art adversarial robustness on single-step AT</strong> and can successfully train with larger steps and larger radius, which brings further improvements. Notably, our pure single-step AT achieves over 51% robust accuracy against PGD-50 attack of ϵ = 8/255 on CIFAR-10, competitive to the multi-step PGD-10 AT with great time benefits.</li>
</ul>
</blockquote>
<h3 id="4-2-方法"><a href="#4-2-方法" class="headerlink" title="4.2 方法"></a>4.2 方法</h3><p><img src="/images/1-weeklynote/220410/14.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="4-3-实验效果"><a href="#4-3-实验效果" class="headerlink" title="4.3 实验效果"></a>4.3 实验效果</h3><ul>
<li><strong>定量分析：</strong></li>
</ul>
<p><img src="/images/1-weeklynote/220410/15.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="4-4-总结与展望"><a href="#4-4-总结与展望" class="headerlink" title="4.4 总结与展望"></a>4.4 总结与展望</h3><ul>
<li>Reveal the close link between the fast-growing gradient of each sample and overfitting, which can also explain the robust overfitting in multi-step AT.</li>
<li>Constrain AT in a carefully extracted subspace.</li>
</ul>
<h2 id="5-下一步计划"><a href="#5-下一步计划" class="headerlink" title="5. 下一步计划"></a>5. 下一步计划</h2><ul>
<li>阅读特征匹配的相关论文及代码。</li>
<li>了解密度图相关的知识。</li>
</ul>
<h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2203.16521">https://arxiv.org/abs/2203.16521</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2111.11133">https://arxiv.org/abs/2111.11133</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://deeplearn.org/arxiv/271386/probabilistic-warp-consistency-for-weakly-supervised-semantic-correspondences">https://deeplearn.org/arxiv/271386/probabilistic-warp-consistency-for-weakly-supervised-semantic-correspondences</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2111.12229">https://arxiv.org/abs/2111.12229</a>
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/GAN/">GAN</a>
                    
                      <a class="hover-with-bg" href="/tags/T2I/">T2I</a>
                    
                      <a class="hover-with-bg" href="/tags/Semantic-matching/">Semantic matching</a>
                    
                      <a class="hover-with-bg" href="/tags/I2T/">I2T</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/06/0-Pytorch%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%B9%B6%E8%A1%8C%E8%BF%90%E7%AE%97%E5%92%8C%E4%B8%80%E4%B8%AA%E5%B0%8F%E5%B7%A5%E5%85%B7/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Pytorch分布式数据并行运算和一个小工具</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/03/1-Weekly-220403/">
                        <span class="hidden-mobile">Weekly-220403</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"66d9351bc44d3e35c662","clientSecret":"91eaf9f3eff9eb4d326e8093a434b488d8e160b6","repo":"EllenWong.github.io","owner":"EllenWong","admin":["EllenWong"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '97ea1f6f9c63b4c0feb751f2b09d0e9b'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
